# application
NODE_ENV=development
DATE_LOCALE=nl-nl
PROJECT_NAME=Starter

# server
HTTP_PORT=8000
HTTPS_PORT=8433
SIGN_ACCESS_SECRET=5256c6cde4cf4301826bca6ffcd46719
SIGN_REFRESH_SECRET=a8ba946f2ea64c8db23e880955279728

# db
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_SUBSCRIBERS=src/subscribers/*.ts
TYPEORM_CACHE=redis
TYPEORM_CACHE_OPTIONS={"host":"localhost","port":6379}
TYPEORM_CACHE_IGNORE_ERRORS=true

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
AWS_BUCKET=project-starter-assets
AWS_BUCKEY_SIGN_EXPIRY=300

# mail
MAIL_POOL=true
MAIL_HOST=gmail.com
MAIL_PORT=25
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_FROM=info@gmail.com