# application
NODE_ENV=development
DATE_LOCALE=nl-nl

# server
PORT=8000
SIGN_ACCESS_SECRET=
SIGN_REFRESH_SECRET=

# db
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test2
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_SUBSCRIBERS=src/subscribers/*.ts
TYPEORM_CACHE=redis
TYPEORM_CACHE_OPTIONS={"host":"localhost","port":6379}
TYPEORM_CACHE_IGNORE_ERRORS=true

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
AWS_BUCKET=project-starter-assets
AWS_BUCKEY_SIGN_EXPIRY=300